# DNSMASQ configuration 


# the address will be answered whatever the dns request was
# this is how is implemented the captive portal :-)
# it will also be the address of the wireless interface
address=/#/10.0.0.1
dhcp-range=10.0.0.2,10.0.0.20,255.255.255.0,2h

no-hosts
no-resolv
filterwin2k
bogus-priv
domain=wild.local
