# interface that will be used by the wildfi
interface=wlan2
driver=nl80211
ssid=wildfi

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel
country_code=FR
hw_mode=g
dtim_period=2
channel=6
beacon_int=100
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
