# mode of operation
#
# 0 : standalone mode, captive portal 
# 1 : free relay mode, wifi is just a relay (IP MASQUERADE) 
# 2 : relay with captive portal

wildfi-mode=0

###### Free Relay Mode
# uncomment the following option
# if the wildfi-mode=1


###### Authenticated Relay Mode
# uncomment the following option
# if the wildfi-mode=2

